fcui/MainWindow.xaml

<Window x:Class="fcui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:fcui"
        Title="File Copy Tool" Height="366" Width="1023" Background="White"
		Closing="Window_Closing">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="45*" MinHeight="45"/>
			<RowDefinition Height="40*" MinHeight="40"/>
			<RowDefinition Height="40*" MinHeight="40"/>
			<RowDefinition Height="40*"/>
			<RowDefinition Height="40*"/>
			<RowDefinition Height="133*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="116"/>
		</Grid.ColumnDefinitions>
		<ListView x:Name="lv_RuleList" 
				  ItemsSource="{Binding}" 
				  Margin="4,10,15.8,4.8" 
				  Grid.RowSpan="3" 
				  IsSynchronizedWithCurrentItem="True">
			<ListView.Resources>
				<local:ExtensionConverter x:Key="ExtensionConverter"/>
			</ListView.Resources>
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Enabled">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<CheckBox IsChecked="{Binding Enabled}"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
					<GridViewColumn Header="Filters" DisplayMemberBinding="{Binding Filters}"/>
					<GridViewColumn Header="Extensions" DisplayMemberBinding="{Binding Extensions}"/>
					<GridViewColumn Header="Instruction" DisplayMemberBinding="{Binding Instruction}"/>
					<GridViewColumn Header="From" DisplayMemberBinding="{Binding ParentDirectory}"/>
					<GridViewColumn Header="To" DisplayMemberBinding="{Binding TargetDirectory}"/>
					<GridViewColumn Header="Subdirectories?" DisplayMemberBinding="{Binding SearchSubdirectories}"/>
					<!--GridViewColumn Header="Up">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Button Content="^" Click="MoveRuleUp" CommandParameter="{Binding}"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn -->
				</GridView>
			</ListView.View>
		</ListView>

		<Button x:Name="btn_AddRule" Content="Add rule..." Grid.Column="1" Margin="10.2,10,9.8,5.8" Click="btn_AddRule_Click"/>
		<Button x:Name="btn_DeleteRule" Content="Delete rule..." Grid.Column="1" Margin="10.2,4.2,9.8,4.8" Grid.Row="1" Click="btn_DeleteRule_Click"/>
		<Button x:Name="btn_ModifyRule" Content="Modify rule..." Grid.Column="1" Margin="10.2,5.2,9.8,4.8" Grid.Row="2" Click="btn_ModifyRule_Click"/>
	</Grid>
</Window>
